# TodayEat

./: .gitignore  README.md  keystore.properties
app/: build.gradle  eat.keystore
app/src/androidTest/java/com/zhangCai/todayeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangCai/todayeat/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/zhangCai/todayeat/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/zhangCai/todayeat/adapter/: MenuAdapter.java
app/src/main/java/com/zhangCai/todayeat/util/: DefaultValueUtil.java  DisplayUtils.java  SPUtils.java
app/src/main/java/com/zhangCai/todayeat/view/: AddDialog.java
app/src/main/res/drawable/: eat_sure_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_add.xml  grid_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhangCai/todayeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
