<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_main_add_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f25f5c"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="今天吃什么"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/activity_main_add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_main_choose_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f25f5c"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_main_choose_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/activity_main_choose_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="已选择0项"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_main_choose_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="全选"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/activity_main_none_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:src="@mipmap/none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="先添加你想吃的菜品吧"
            android:textColor="#404040"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/activity_main_shake_tips_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/shake_tips"
        android:textColor="@color/text_shake_tips"
        android:textSize="12sp" />

    <GridView
        android:id="@+id/activity_main_menu_gl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:verticalSpacing="8dp" />

    <TextView
        android:id="@+id/activity_main_delete_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</LinearLayout>
