<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="170dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="添加"
        android:textColor="#f25f5c"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/dialog_add_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入菜品/商家名称"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/dialog_add_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/dialog_add_sure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#f25f5c"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>